# Projeto-Uninove-2021-2

./: README.md
Rocky/: Rocky.sln
Rocky/Rocky/: Rocky.csproj  Startup.cs
Rocky/Rocky/Controllers/: AccountsController - Copy.cs  AccountsController.cs  AdministrationController.cs  CategoryController.cs
Rocky/Rocky/Data/: ApplicationDbContext.cs
Rocky/Rocky/Migrations/: 20210331163513_InitialDb.Designer.cs  20210331163513_InitialDb.cs  20210331174534_AddedNickname_Identity.Designer.cs  20210331174534_AddedNickname_Identity.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Rocky/Models/: ApplicationUser.cs  Category.cs  CreateRoleModel.cs  EditRoleModel.cs  LoginModel.cs  RegisterView.cs  UserRoleModel.cs
Rocky/Rocky/Properties/: launchSettings.json  serviceDependencies.TriadJogos - Web Deploy.json
Rocky/Rocky/Properties/PublishProfiles/: TriadJogos - Web Deploy.pubxml
Rocky/Rocky/Properties/ServiceDependencies/TriadJogos - Web Deploy/: mssql1.arm.json  profile.arm.json
Rocky/Rocky/Views/: _ViewImports.cshtml
Rocky/Rocky/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
Rocky/Rocky/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Rocky/Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Rocky/Views/Home/: Index.cshtml  Privacy.cshtml
Rocky/Rocky/Views/Shared/: _Layout.cshtml
Rocky/Rocky/wwwroot/css/: site.css
